<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.pf4j.demo</groupId>
        <artifactId>pf4j-demo-plugins</artifactId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pf4j-demo-plugin1</artifactId>
    <version>3.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Demo Plugin #1</name>

    <properties>
        <plugin.id>welcome-plugin</plugin.id>
        <plugin.class>org.pf4j.demo.welcome.WelcomePlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Decebal Suiu</plugin.provider>
        <plugin.dependencies />
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

</project>
