# pf4j

./: .editorconfig  .gitignore  .rultor.yml  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  pom.xml  pubring.gpg.asc  run-demo.bat  run-demo.sh  secring.gpg.asc  settings.xml.asc
demo/: disabled.txt  enabled.txt  pom.xml
demo/api/: pom.xml
demo/app/: pom.xml
demo/app/src/main/assembly/: assembly.xml
demo/app/src/main/resources/: log4j.properties  logging.properties  simplelogger.properties
demo/assembly/: pom.xml
demo/assembly/src/main/assemblies/: assembly.xml
demo/gradle/: README.md  gradle.properties  settings.gradle
demo/gradle/app/: build.gradle
demo/gradle/plugins/: enabled.txt
demo/gradle/plugins/plugin1/: build.gradle
demo/gradle/plugins/plugin2/: gradle.properties
demo/gradle/plugins/plugin3/: build.gradle  gradle.properties
demo/maven/: pom.xml
demo/maven/api/: pom.xml
demo/maven/app/: pom.xml
demo/maven/app/src/main/assembly/: assembly.xml
demo/maven/plugins/: pom.xml
demo/maven/plugins/plugin1/: pom.xml
demo/maven/plugins/plugin2/: pom.xml
demo/plugin1/: plugin.properties  pom.xml
demo/plugin2/: plugin.properties  pom.xml
demo/plugins/: disabled.txt  pom.xml
demo/plugins/plugin1/: pom.xml
demo/plugins/plugin1/src/main/assembly/: assembly.xml
demo/plugins/plugin2/: pom.xml
demo/plugins/plugin2/src/main/assembly/: assembly.xml
demo2/app/: pom.xml
demo2/plugins/: pom.xml
demo2/plugins/plugin1/: pom.xml
demo2/plugins/plugin1/src/main/resources/: plugin.properties
demo2/plugins/plugin2/: pom.xml
demo2/plugins/plugin2/src/main/resources/: plugin.properties
demo_gradle/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo_gradle/api/: build.gradle
demo_gradle/app/: build.gradle
demo_gradle/app/src/main/resources/: log4j.properties
demo_gradle/gradle/wrapper/: gradle-wrapper.properties
demo_gradle/plugins/: build.gradle  disabled.txt  enabled.txt
demo_gradle/plugins/plugin1/: build.gradle  gradle.properties
demo_gradle/plugins/plugin2/: build.gradle
demo_gradle/plugins/plugin3/: build.gradle
maven-archetypes/quickstart/: pom.xml
maven-archetypes/quickstart/src/main/resources/archetype-resources/: pom.xml  run.sh
maven-archetypes/quickstart/src/main/resources/archetype-resources/app/: pom.xml
maven-archetypes/quickstart/src/main/resources/archetype-resources/plugins/: pom.xml
pf4j/: pom.xml
pf4j-site/: pom.xml
pf4j-site/site/: .gitignore  README  _config.yml  build.xml  feed.xml  index.html
pf4j-site/site/_includes/: analytics.html  docs_contents.html  docs_contents_mobile.html  footer.html  header.html  news_contents.html  news_contents_mobile.html  primary-nav-items.html  top.html
pf4j-site/site/_posts/: 2015-08-11-pf4j-0-10-9-released.md
pf4j-site/site/css/: style.css
pf4j-site/site/docs/: building.md  contributing.md  faq.md  index.html  installation.md  license.md  support.md  usage.md  welcome.md
pf4j/src/main/java/: module-info.java
pf4j/src/main/java-templates/org/pf4j/: Pf4jInfo.java  Pf4jVersion.java
pf4j/src/main/java/org/pf4j/: AbstractExtensionFinder.java  AbstractPluginManager.java  AsyncPluginManager.java  BasePluginLoader.java  BasePluginRepository.java  ClassLoadingSource.java  ClassLoadingStrategy.java  CompoundPluginDescriptorFinder.java  CompoundPluginLoader.java  CompoundPluginRepository.java  DefaultAsyncPluginManager.java  DefaultClassLoadingStrategy.java  DefaultExtensionFactory.java  DefaultExtensionFinder.java  DefaultPluginClasspath.java  DefaultPluginDescriptor.java  DefaultPluginDescriptorFinder.java  DefaultPluginFactory.java  DefaultPluginLoader.java  DefaultPluginManager.java  DefaultPluginRepository.java  DefaultPluginStatusProvider.java  DefaultVersionManager.java  DependencyResolver.java  DevelopmentPluginClasspath.java  DevelopmentPluginLoader.java  DevelopmentPluginRepository.java  Extension.java  ExtensionDescriptor.java  ExtensionFactory.java  ExtensionFinder.java  ExtensionPoint.java  ExtensionWrapper.java  IndexedExtensionFinder.java  InvalidPluginDescriptorException.java  JarPluginLoader.java  JarPluginManager.java  JarPluginRepository.java  LegacyExtensionFinder.java  LoggingPluginStateListener.java  (+31 more)
pf4j/src/main/java/org/pf4j/asm/: ExtensionInfo.java  ExtensionVisitor.java
pf4j/src/main/java/org/pf4j/processor/: ExtensionAnnotationProcessor.java  ExtensionStorage.java  IndexedExtensionStorage.java  LegacyExtensionStorage.java  ServiceProviderExtensionStorage.java
pf4j/src/main/java/org/pf4j/util/: AndFileFilter.java  ClassUtils.java  DirectedGraph.java  DirectoryFileFilter.java  DirectoryFilter.java  ExtensionFileFilter.java  ExtensionFilter.java  FileUtils.java  HiddenFilter.java  JarFileFilter.java  Unzip.java  (+8 more)
pf4j/src/test/java/org/pf4j/: AbstractExtensionFinderTest.java  AbstractPluginManagerTest.java  BasePluginRepositoryTest.java  CompoundPluginDescriptorFinderTest.java  CompoundPluginLoaderTest.java  CompoundPluginRepositoryTest.java  DefaultExtensionFactoryTest.java  DefaultPluginDescriptorTest.java  DefaultPluginFactoryTest.java  DefaultPluginManagerTest.java  DefaultPluginRepositoryTest.java  DefaultPluginStatusProviderTest.java  DefaultVersionManagerTest.java  DependencyResolverTest.java  DevelopmentPluginRepositoryTest.java  ExtensionAnnotationProcessorTest.java  JarPluginManagerTest.java  JarPluginRepositoryTest.java  LegacyExtensionFinderTest.java  LegacyExtensionStorageTest.java  LoadPluginsFromMultipleRootsTest.java  LoadPluginsTest.java  LoggingPluginStateListenerTest.java  ManifestPluginDescriptorFinderTest.java  MavenVersionManagerTest.java  PluginClassLoaderTest.java  PluginClasspathTest.java  PluginDependencyTest.java  PluginStateEventTest.java  PluginStateTest.java  PropertiesPluginDescriptorFinderTest.java  SecurePluginManagerWrapperTest.java  Semver4jVersionManagerTest.java  SemverJVersionManagerTest.java  ServiceProviderExtensionFinderTest.java  SingletonExtensionFactoryTest.java  ZipPluginManagerTest.java
pf4j/src/test/resources/: log4j.properties  log4j2.properties
(+287 files in other folders)
