apply plugin: 'application'

mainClassName = 'org.pf4j.demo.Boot'

dependencies {
    compile project(':api')
    compile 'org.pf4j:pf4j:2.0.0-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

jar {
    baseName = 'Plugin Demo'
    version = '0.1.0'
}
