log4j.rootLogger=INFO, Console

#
# PF4J log
#
#log4j.logger.org.pf4j=TRACE, Console
#log4j.logger.org.pf4j.AbstractExtensionFinder=TRACE, Console
#log4j.logger.org.pf4j.PluginClassLoader=TRACE, Console
#log4j.logger.org.pf4j.ManifestPluginDescriptorFinder=TRACE, Console
log4j.additivity.org.pf4j=false

#
# Appenders
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n
log4j.appender.Console.layout.ConversionPattern=%d %p %c - %m%n
