jar {
  baseName = 'WelcomePlugin'
  version = '0.1.0'
  manifest {
    attributes 'Plugin-Class' : 'ro.fortsoft.pf4j.demo.welcome.WelcomePlugin',
      'Plugin-Id' : 'WelcomePlugin',
      'Plugin-Version' : '1.0',
      'Plugin-Provider' : 'Decebal Suiu'
  }
}

task plugin(type: Jar) {
  baseName = 'WelcomePlugin'
  version = '0.1.0'
  into('classes'){
     with jar
  }
  into('lib'){
    from configurations.compile
  }
  extension('zip')
}
assemble.dependsOn plugin

dependencies {
  compile project(':api')
  compile 'ro.fortsoft.pf4j:pf4j:0.4'
  compile 'org.apache.commons:commons-lang3:3.0'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
