buildscript {
  ext.kotlin_version = '1.9.24'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly project(':api')
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  kapt(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testImplementation group: 'junit', name: 'junit', version: '4.+'
}
