subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

task copyPlugins() {
    doLast {
        delete 'app/plugins'
        mkdir 'app/plugins'

        subprojects.each { p ->
            if (p.path.contains(":plugins/")) {
                System.out.println("Copying plugin from " + p.path);
                copy {
                    from p.projectDir.toString() + '/build/libs'
                    into 'app/plugins'
                    include '*.zip'
                }
            }
        }
    }
}
