jar {
  baseName = 'HelloPlugin'
  manifest {
    attributes 'Plugin-Class' : 'ro.fortsoft.pf4j.demo.hello.HelloPlugin',
      'Plugin-Id' : 'HelloPlugin',
      'Plugin-Version' : '1.0',
      'Plugin-Provider' : 'Decebal Suiu'
  }
}

configurations {
    includeInJar
}

dependencies {
    includeInJar 'org.json:json:20160212'

    compile project(':api')
    compile 'ro.fortsoft.pf4j:pf4j:0.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    configurations.compile.extendsFrom(configurations.includeInJar)
}


task plugin(type: Jar, dependsOn: classes) {
  into('../lib') {
      println "includeInJar: " + configurations.includeInJar.collect { File file -> file }
      from configurations.includeInJar
  }

  baseName = 'HelloPlugin'
  version = '0.1.0'
  with jar
  into('classes')
  extension('zip')
}
