dependencies {
  // compileOnly important!!! We do not want to put the api into the zip file since the main program has it already!
  compileOnly project(':api')
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
