buildscript {
  ext.kotlin_version = '1.1.2-2'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly project(':api')
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
    exclude group: "org.slf4j"
  }
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

  testCompile group: 'junit', name: 'junit', version: '4.+'
}
